{
  "name": "agua-global-server",
  "version": "1.0.0",
  "description": "Express and PostgreSQL API for AGUA Global water billing.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:smoke": "node --test test/smoke.test.js",
    "test:smoke:current": "node test/run-current-smoke.js",
    "test:backup:current": "node test/backup-validation.js",
    "db:check": "node src/db/check.js",
    "db:migrate": "node src/db/migrate.js up",
    "db:migrate:status": "node src/db/migrate.js status",
    "db:migrate:baseline": "node src/db/migrate.js mark-applied",
    "db:backup": "node src/db/backup.js create",
    "db:backup:prune": "node src/db/backup.js prune",
    "db:backup:monthly": "node src/db/backup.js monthly",
    "ops:reminders": "node src/jobs/sendOperationalReminders.js",
    "payment:check": "node src/db/paymentCheck.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
