{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/reminders/operational/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/monitoring/cron",
      "schedule": "0 5 * * *"
    }
  ]
}
